*,
*::before,
*::after{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}


body {
    transition: background-color 0.5s;;
}

/* Ajusta el estilo de los iconos según sea necesario */
.switch-container .icon {
    font-size: 20px;
    margin-right: 5px;
    display: none; /* Inicialmente oculta ambos iconos */
}

.switch-container input:checked + .slider .icon#solIcon {
    display: inline; /* Muestra el icono del sol cuando el fondo está claro */
    margin-right: 25px;
}

.switch-container input:not(:checked) + .slider .icon#lunaIcon {
    display: inline; /* Muestra el icono de la luna cuando el fondo está oscuro */
    margin-left: 25px;
}

.fondo-oscuro {
    background-color: #333;
    color: white;
}

.switch-container {
    display: flex;
    align-items: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.switch-container input:checked + .slider {
    background-color: #f3e521;
}

.switch-container input + .slider{
    background-color: #333;
}

.switch-container input:checked + .slider:before {
    transform: translateX(26px);
}

@font-face {
    font-family: 'Gruppo';
    src: url('/static/fuente/Gruppo-Regular.ttf') format('truetype');
}

.fondo-oscuro .san{
    color: rgb(228, 69, 69);
}

.fondo-oscuro .carlos{
    color: #3498db;
}
.main{
    font-family: 'Gruppo', sans-serif;
    background: linear-gradient(rgb(8, 125, 172), rgb(30, 255, 244));
    height: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main h1{
    font-size: 35px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin: 0;
    margin-top: 15px;
    padding-bottom: 0px;
}

.main label{
    font-size: 18px;
}

.main .container{
    background-color: white;
    box-shadow: 5px 5px 7px black;
    color: black;
    font-size: 30px;
    height: 60vh;
    width: 340px;
    margin-top: -60px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 78px;
}

.main .containerRegister{
    background-color: white;
    box-shadow: 0px 0px 7px black;
    color: black;
    font-size: 30px;
    height: auto;
    width: 360px;
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.main .container .mb-3 input{
    font-size: 16px;
    font-family: sans-serif;
}

.main button{
    font-family: sans-serif;
    font-size: 16px;
    padding: 10px 15px;
}

.main .containerRegisterCard{
    font-size: 20px;
    box-shadow: 0px 0px 10px black;
    width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: white;
    padding: 10px;
}

header{
    height: 7vh;
    width: 100%;
    box-shadow: 0px 0px 2px black;
}
header .container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header a{
    margin-top: 10px;
    text-decoration: none;
    color: black;
}

.fondo-oscuro header a{
    color: white;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.san{
    color: rgb(255, 0, 0);
}

.carlos{
    color: rgb(0, 0, 255);
}

.navbar-nav {
    width: 100%;
    text-align: center;

}

.navbar-nav > li {
    float: none;
    display: inline-block;
}

.fondo-oscuro nav .nav-link {
    color: white; /* Cambia el color cuando el fondo es oscuro */
}

.fondo-oscuro nav .nav-link:hover {
    color: rgb(133, 133, 133); /* Cambia el color cuando el fondo es oscuro */
}

.fondo-oscuro .introduction .container{
    color: white;
}

nav .nav-link{
    color: rgb(8, 42, 134);
}

nav .nav-link:hover{
    color: rgb(0, 60, 255);
}

nav{
    box-shadow: 2px 5px 7px black;
}

.fondo-oscuro nav{
    box-shadow: 2px 5px 7px white;
}

.navbar-brand{
    display: none;
}

.dropdown{
    position: relative;
    left: 450px;
}

.dropdown .content{
    position: relative;
    right: 60px;
}


.dropdown button{
    background-color: white;
    color: black;
    border: 20px black;
}

.dropdown button:hover{
    background-color: white;
    color: #000000;
    border: 20px black;
}

.fondo-oscuro footer{
    width: 100%;
    height: 30vh;
    background-color: #333;
}

footer{
    display: none;
}

.other_pages .container{
    margin-top: 30px;
    max-width: 1000px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.other_pages .container h1{
    text-align: center;
    margin-bottom: 30px;
}

.other_pages .password-container{
    width: 300px;
    height: auto;
    background: white;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;

}

.fondo-oscuro .other_pages .password-container{
    background: #333;
    box-shadow: 0px 0px 10px white;
    margin-bottom: 20px;
}

.other_pages .btn-group{
    margin: 0px;
    padding: 0px;
}

.other_pages .container .form{
    text-align: center;
    margin: 10px;
}

.other_pages .container .password{
    margin: 20px;
}
.credit-card {
    width: 370px;
    height: 180px;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    perspective: 1000px;
    margin-bottom: 20px;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.credit-card:hover .card {
    transform: rotateY(-180deg);
    box-shadow: none;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(0deg);
    background-color: #4285f4;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.back {
    transform: rotateY(180deg);
    background-color: #4285f4;
}

.cvv {
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 70%;
    left: 90%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: #4285f4;
}

.rayas{
    background-color: black;
    width: 100%;
    height: 20px;
    margin-top: 10px;
}

.credit-card:hover .cvv {
    display: block;
}

.credit-card:hover .card{
    background-color: #ffffff;
}

.fondo-oscuro .credit-card:hover .card{
    background-color: #333;
}

.fondo-oscuro .credit-card{
    background-color: #333;
}

.chip {
    height: 20px;
    width: 30px;
    background: linear-gradient(45deg, #777, #777 50%, #fff 50%, #fff 100%);
    margin-bottom: 20px;
    position: relative;
    top: 43px;
}

.card-number {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
}

.card-info {
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.card-expiration,
.card-holder {
    font-size: 14px;
}

.card-expiration label,
.card-holder label {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.introduction{
    height: 31em;
    width: auto;
    margin: auto;
    margin-top: 16px;
}

.introduction .container{
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
}

.introduction .text{
    width: 70%;
    flex: 1;
}

.introduction .image{
    width: 60%;
}

.introduction img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 150px;
}

.index .introduction a{
    text-decoration: none;
    color: rgb(0, 110, 255);
    font-size: 19px;
}

.index .introduction a:hover{
    color: #00249c;
}

.radio input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #3498db;
    border-radius: 4px;
    outline: none;
    margin-right: 8px;
    cursor: pointer;
}

.radio input[type="checkbox"]:checked {
    background-color: #3498db;
    border-color: #ffffff;
    color: #000000;
}

.form-check label{
    margin: 5px;
}

.registro{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: auto;
}

.registro .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
}

.registro .container_data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}

.registro .container_data .imgGrafico{
    width: 600px; 
    height: 500px; 
    border-radius: 5px;
    margin-bottom: 16px;
}

.registro .container_data .data{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.registro .image{
    width: 40%;
}

.fondo-oscuro .movimientos{
    font-weight: bold;
    color: #3498db;
}

.movimientos{
    font-weight: bold;
    color: #000000;
}

.registro img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 150px;
}

.registro .container_registro{
    width: 400px;
    height: auto;
    box-shadow: 0px 0px 10px black;
    text-align: center;
    padding: 0px 20px;
}

.fondo-oscuro .registro .container_registro{
    box-shadow: 0px 0px 10px white;
}

.btn-registro{
    margin-top: 16px;
}

.imgMovimientos{
    margin-top: 20px;
}

.admin {
    height: auto; /* Ajusta la altura al 100% de la ventana */
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    flex-direction: column;
    min-height: 100vh;
}

.admin .users{
    text-align: left;
    margin-bottom: 10px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}

.admin .users h5{
    margin: 0;
    position: relative;
    top: 30px;
}

.admin .users a {
    margin-left: auto;
    margin-bottom: 10px;
}

.admin .container {
    max-width: 800px;
    box-shadow: 0px 0px 10px black;
    height: auto;
    padding-top: 15px;
}

.admin .container .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20px;
    padding-top: 10px;
}

.admin .container .information .user-info {
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 1px black;
    padding-right: 10px;
    padding-top: 5px;
}

.admin .container .information img {
    width: 30px;
    height: 30px;
    margin-right: 10px; /* Ajusta el espacio entre la imagen y el texto */
    margin-bottom: 10px;
}

.user-email{
    margin-left: 40px;
}

.admin .container .information .user-info .btn{
    margin-left: 20px;
    margin-bottom: 10px;
}

.admin .cards{
    display: flex;
    justify-content: start;
    align-items: start;
    text-align: center;
}

.admin .cards .usuarios-registrados{
    background: linear-gradient(to right, rgb(7, 103, 248), rgb(7, 152, 248));
    width: 300px;
    height: 80px;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.admin .cards .usuarios-registrados p{
    font-size: 19px;
}

.admin .buttons-primary-admin{
    display: flex;
    flex-direction: row;
}

.btn-cards{
    margin: 0px 10px;
}

.books{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.books .info{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
}

.books img{
    width: 200px;
    height: 250px;
    border-radius: 0px;
    margin: auto;
}

.books .info a{
    width: 150px;
    height: 40px;
    margin: auto;
    margin-top: 10px;
}

.img-consejos{
    display: flex;
    height: 100%;
    width: 100%;
}

.grafico{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.sin-presupuesto{
    margin-top: -120px;
}

.img-control{
    padding-right: 10px;
}

.fondo-oscuro .btn-perfil:hover{
    background-color: white;
    color: #000000;
}

.fondo-oscuro .btn-perfil{
    background-color: white;
    color: #000000;
}

@media only screen and (max-width:768px){
    .switch-container{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 10px 0px;
    }

    .navbar-brand{
        margin-left: 70px;
        font-size: 15px;
        position: relative; 
        right: 70px; 
        padding: 10px 0px;
        display: flex;
    }

    .fondo-oscuro .navbar-toggler{
        background-color: white;
    }

    .fondo-oscuro .navbar-brand{
        color: white;
    }

    .dropdown{
        left: 0px;
    } 

    .dropdown-menu{
        margin-left: 150px;
    }

/*     .navbar-brand{
        position: relative; 
        right: 0px; 
        padding: 10px 0px;
    } */

    footer{
        width: 100%;
        height: 15vh;
        background-color: #ffffff;
        display: flex;
    }

    .fondo-oscuro footer{
        width: 100%;
        height: 30vh;
        background-color: #333;
    }

    .introduction{
        height: auto;
    }

    .introduction .container{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .introduction .text{
        width: 100%;
    }

    .introduction .image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .introduction .img{
        width: 230px;
        height: 200px;
    }

    .registro{
        margin: auto;
    }

    .registro h1{
        margin-top: 20px;
    }

    .registro .container{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        flex-direction: column;
    }

    .registro .container_data .data{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        flex-direction: column;
    }

    .registro .container_data .data .imgMovimientos{
        width: 200px;
        height: 170px;
        margin: auto;
    }

    .registro .container_data .imgGrafico{
        width: 300px;
        height: 300px;
        margin: auto;
        margin-bottom: 20px;
    }

    .registro .container_registro{
        padding: 0px 10px;
        width: 300px;
        margin: 20px 0px;
    }

    .registro .image{
        width: 90%;
    }
    .admin .cards .usuarios-registrados{
        margin: 20px 0px;
    }

    .admin .users {
        flex-direction: column;
        align-items: center;
        margin: 0px;
    }

    .admin .container{
        margin: 0px;
    }

    .admin .users h5 {
        top: 0;
        margin: 0px;
        margin-bottom: 10px;
    }

    .admin .users a {
        margin-left: 0;
    }

    .admin .container {
        width: 100%; /* Ajusta según sea necesario */
        max-width: none;
    }

    .admin .container .information {
        text-align: center;
        margin: 0px;
        padding: 0px 10px;
        padding-left: 15px;
    }

    .admin .container .information .user-info {
        flex-direction: column;
        text-align: left;
        box-shadow: none;
    }
    .user-email{
        margin-left: 0px;
    }
    
    .admin .container .information .user-info .btn{
        margin-left: 0px;
        margin-bottom: 20px;
    }

    .admin .container .information img{
        margin-right: 0px;
    }

    .admin .buttons-primary-admin{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px 0px;
    }

    .btn-cards{
        margin-top: 10px;
        margin-bottom: 120px;
    }

    .img-consejos{
        border-radius: 0px;
        margin-top: 10px;
    }

    .books{
        display: grid;
    }

    .img-control{
        padding-right: 0px;
        padding-bottom: 10px;
    }

    .sin-presupuesto{
        margin-top: 80px;
    }
}